
server.port = 8085



spring.application.name = appointment_ms

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
server.context-path=/appointments

spring.datasource.url=jdbc:mysql://localhost:3306/appointments?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false