spring.application.name=auth_ms

spring.datasource.url= jdbc:mysql://localhost:3306/hospiquick?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

hospiquick.app.jwtSecret= SecretKey
hospiquick.app.jwtExpirationMs=186400000
